# Code
ALIAS=
LOG_MODE=

## AWS
AWS_MOLEKULE_REGION=
AWS_DYNAMODB_API_VERSION=
AWS_SNS_ARN=
AWS_SQS_URL=

### DynamoDB
NETSUITE_ORDER_STATUS_DB=

### SQS
NETSUITE_ORDER_REPROCESS_SQS=

### SNS
#### Exception
EXCEPTION_SNS=
